<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Illuminate\Http\Request;
use App\Http\Controllers\APIController;
use Illuminate\Support\Facades\Validator;

/**
 * DummyController
 */
class DummyController extends APIController
{


    public function index(Request $request)
    {
        $page_size = 10;
        if(isset($request->page_size))
            $page_size = $request->page_size;
        $dummy_model_name = dummy_model_name::paginate($page_size);
        return $this->respond(['data'=>$dummy_model_name]);
    }

    public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'name' => 'required',
        ]);

        if ($validator->fails()) {
            return $this->throwValidation($validator->messages()->first());
        }
        $data = $request->all();
        $dummy_model_name = dummy_model_name::create($data);
        if($dummy_model_name)
            return $this->respondCreatedWithData(['data'=>$dummy_model_name]);
        else
            return $this->setStatusCode(404)->respondWithError('Failed!');
    }

    public function show($id)
    {
        $dummy_model_name = dummy_model_name::where('id',$id)->first();
        if($dummy_model_name)
            return $this->setStatusCode(200)->respond(['data'=>$dummy_model_name]);
        else
            return $this->setStatusCode(404)->respondWithError('Not found!');
    }

    public function update(Request $request,$id)
    {
        $validator = Validator::make($request->all(), [
            'name' => 'required',
        ]);

        if ($validator->fails()) {
            return $this->throwValidation($validator->messages()->first());
        }

        $data = $request->all();
        $dummy_model_name = dummy_model_name::where('id',$id)->update($data);
        if($dummy_model_name)
            return $this->setStatusCode(203)->respond(['data'=>$dummy_model_name]);
        else
            return $this->setStatusCode(404)->respondWithError('Failed!');
    }

    public function destroy(Request $request,$id)
    {

        $dummy_model_name = dummy_model_name::where('id',$id)->delete();
        if($dummy_model_name)
            return $this->setStatusCode(202)->respond(['message'=>'Successful!']);
        else
            return $this->setStatusCode(404)->respondWithError('Failed!');
    }

}
